{
    "name": "@taskmanager/backend",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "rimraf dist && tsc -b ./tsconfig.json",
        "start": "node dist/index.js",
        "prettyfy": "prettier --log-level warn --cache --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
        "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --ext .ts .",
        "type": "tsc --noEmit --project ./tsconfig.json"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.5",
        "@types/node": "^24.10.1"
    },
    "dependencies": {
        "@trpc/server": "^11.7.2",
        "cors": "^2.8.5",
        "express": "^5.2.0"
    }
}